#Generated file - don't edit (please)
#Sat Apr 09 16:30:25 EDT 2016
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.admin.homedirectory=/home/ftp
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=/home/ftp
ftpserver.user.anonymous.idletime=300
ftpserver.user.test.homedirectory=/home/test
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.test.idletime=0
ftpserver.user.test.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.test.userpassword=test
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=1
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
ftpserver.user.test.enableflag=true
